{
    "name": "elrenardo/foxphpsrv",
    "description": "PHP serveur orienté class",
     "authors": [
        {
            "name": "Teysseire Guillaume",
            "email": "teysseire@studiogoupil.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    	"php": ">=5.5.0",
        "altorouter/altorouter": "1.1.0"
    },
    "autoload": {
        "psr-4": {
            "elrenardo\\": "src/"
        }
    }
}